@import url('https://fonts.googleapis.com/css2?family=Georama:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    --mainColor: #154549;
    --blackColor: #000000;
    --whiteColor: #ffffff;
}

body {
    font-family: 'Georama', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none!important;
}

.inner {
    position: relative;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    line-height: 1.3;
}

h1 {
    font-size: 54px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 42px;
}

h4 {
    font-size: 36px;
}

h5 {
    font-size: 32px;
}

h6 {
    font-size: 26px;
}

.topHeader {
    background-color: var(--mainColor);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
}

.topNav nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.topNav nav ul li {
    padding: 0 20px;
}

.topNav nav ul li a {
    color: var(--mainColor);
    transition: 0.5s ease;
}

.topNav nav ul li a:hover {
    color: var(--blackColor);
}

.topNav nav ul .ap_nav_child,
.topNav nav ul .ap_nav_child ul {
    display: none;
}

header {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}

header .middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logoWrap img {
    width: 135px;
    max-width: 100%;
}

header .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

header .right ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

header .right ul li {
    padding: 0 7px;
}

header .right ul li a {
    color: var(--mainColor);
    transition: 0.5s ease;
}

header .right ul li a:hover {
    color: var(--blackColor);
}


/*** slideshow ***/

.ap-slideshow {
    position: relative;
    width: 100%;
}

.ap-slideshow .item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.ap-slideshow .item .inner {
    padding-top: 17rem;
    padding-bottom: 17rem;
}

.ap-slideshow .item .subHdng {
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 10px;
}

.ap-slideshow .item .hdng {
    font-size: 48px;
    line-height: 1.3;
    font-weight: 800;
    color: #98c397;
    margin-bottom: 10px;
}

.ap-slideshow .item .btnBox a {
    background-color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 25px;
    color: var(--mainColor);
    text-decoration: none;
    transition: 0.5s ease;
    display: inline-block;
}

.ap-slideshow .item .btnBox a:hover {
    background-color: var(--mainColor);
    color: #fff;
}

.ap-slideshow .owl-item.active .hdng,
.ap-slideshow .owl-item.active .subHdng,
.ap-slideshow .owl-item.active .btnBox {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    animation-delay: 0.3s;
}

.ap-slideshow .owl-dots {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.ap-slideshow .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    background: transparent;
    border: 2px solid #98c397;
    transition: 0.5s ease;
}

.ap-slideshow .owl-dots .owl-dot.active span,
.ap-slideshow .owl-dots .owl-dot:hover span {
    background: #98c397;
}

@media screen and (max-width:1200px) {
    .ap-slideshow .item .inner {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
    .ap-slideshow .item .subHdng {
        font-size: 18px;
    }
    .ap-slideshow .item .hdng {
        font-size: 44px;
    }
    .ap-slideshow .item .btnBox a {
        font-size: 14.5px;
    }
}

@media screen and (max-width:992px) {
    .ap-slideshow .item .inner {
        padding-top: 9rem;
        padding-bottom: 9rem;
    }
    .ap-slideshow .item .subHdng {
        font-size: 17px;
    }
    .ap-slideshow .item .hdng {
        font-size: 40px;
    }
    .ap-slideshow .item .btnBox a {
        font-size: 14px;
    }
}

@media screen and (max-width:768px) {
    .ap-slideshow .item .inner {
        padding-top: 7rem;
        padding-bottom: 7rem;
    }
    .ap-slideshow .item .subHdng {
        font-size: 16px;
    }
    .ap-slideshow .item .hdng {
        font-size: 36px;
    }
    .ap-slideshow .item .btnBox a {
        font-size: 13.5px;
    }
    .ap-slideshow .item .btnBox a {
        padding: 12px 20px;
    }
    .ap-slideshow .owl-dots {
        right: unset;
        top: 85%;
        transform: translateX(-50%);
        flex-direction: row;
        left: 50%;
    }
    .ap-slideshow .row.centerForMobile {
        justify-content: center!important;
        text-align: center!important;
    }
}

@media screen and (max-width:576px) {
    .ap-slideshow .item .subHdng {
        font-size: 15.5px;
    }
    .ap-slideshow .item .hdng {
        font-size: 32px;
    }
    .ap-slideshow .item .btnBox a {
        padding: 10px 18px;
    }
    .ap-slideshow .owl-dots .owl-dot span {
        width: 14px;
        height: 14px;
    }
}

@media screen and (max-width:480px) {
    .ap-slideshow .item .subHdng {
        font-size: 15px;
    }
    .ap-slideshow .item .hdng {
        font-size: 26px;
    }
}


/**** ap_informational_box ****/

.ap_informational_box {
    padding-top: 15px;
    padding-bottom: 15px;
}

.ap_informational_box .inner {
    background-color: #f9f9f9;
    padding: 60px 20px;
    background-image: url("https://cdn.shopify.com/s/files/1/0612/0921/5220/files/Gb-img-one_470x.jpg?v=1638349265");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.ap_informational_box .inner .hdng {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 700;
    color: #2d2a2a;
    margin-bottom: 15px;
}

.ap_informational_box .inner .subHdng {
    color: #777;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}

.ap_informational_box .inner .links {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    transition: 0.5s ease;
    display: inline-block;
    text-decoration: underline;
}

.ap_informational_box .inner .links:hover {
    color: #98c397;
}

@media screen and (max-width:1400px) {
    .ap_informational_box .inner .hdng {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .ap_informational_box .inner .links {
        font-size: 13px;
    }
}

@media screen and (max-width:576px) {
    .ap_informational_box .inner .links {
        color: #000;
        font-size: 13px;
    }
    .ap_informational_box .inner {
        position: relative;
        z-index: 1;
    }
    .ap_informational_box .inner::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.5);
        z-index: -1;
    }
}


/*** trending product style ***/

.trending_product_box {
    padding-top: 60px;
    padding-bottom: 60px;
}

.trending_product_box h2 {
    text-align: center;
    font-size: 36px;
}

.trending_product_box figure {
    margin: 0;
    overflow: hidden;
}

.trending_product_box figure img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 1s ease;
}

.trending_product_box .product_title {
    font-size: 20px;
    color: #000;
}

.trending_product_box .product_price {
    font-size: 16px;
    margin-top: 10px;
}

.trending_product_box .prodct_info {
    padding: 20px 15px;
}

.trending_product_box .box .inner {
    position: relative;
    box-shadow: 8px 8px 15px rgb(0 0 0 / 11%);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.5s ease;
    height: 100%;
}

.trending_product_box .product_link {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.trending_product_box .box .inner:hover img {
    transform: scale(1.1);
}

.trending_product_box .box .inner:hover {
    transform: translateY(-5px);
    box-shadow: 15px 15px 20px rgb(0 0 0 / 15%);
}

@media screen and (max-width:1200px) {
    .trending_product_box figure img {
        width: 100%;
        height: 220px;
    }
    .trending_product_box h2 {
        font-size: 34px;
    }
}

@media screen and (max-width:992px) {
    .trending_product_box h2 {
        font-size: 32px;
    }
}

@media screen and (max-width:768px) {
    .trending_product_box h2 {
        font-size: 28px;
    }
}

@media screen and (max-width:576px) {
    .trending_product_box h2 {
        font-size: 26px;
    }
}

@media screen and (max-width:480px) {
    .trending_product_box h2 {
        font-size: 24px;
    }
    .trending_product_box figure img {
        width: 100%;
        height: 130px;
    }
    .trending_product_box .prodct_info {
        padding: 10px 10px;
    }
    .trending_product_box .product_title {
        font-size: 14px;
    }
    .trending_product_box .product_price {
        font-size: 13px;
    }
}