<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EDM | AWS</title>
    <link rel="icon" href="./img/favicon.ico" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

    </style>



</head>

<body style="margin: 0px; padding: 0px;" class="version-2-1-1">

    <!--- mailer body --->

    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" id="layout-field" style="padding:10px 0px">
        <tbody>
            <tr>
                <td class="">
                    <table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="600" style="font-family: Arial,  sans-serif; font-size: 16px; line-height: 16px; width: 600px; max-width: 600px;box-shadow: 0px 0px 5px rgb(0 0 0 / 11%);">
                        <tbody>
                            <tr>
                                <td>
                                    <!--- logo header start --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;background: #fff;text-align:left;">
                                                    <img src="./img/banner-01.jpg" style="width:100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- logo header end --->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--- AWS Intro Para Text starts  --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;background: #fff;text-align:left;padding:25px 25px;">
                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- AWS Intro Para Text  --->

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!--- brand 1 start --->    
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #fef8f0;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <img src="./img/Trend%20Micro.png" style="width: 150px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                                        TREND MICRO: For over 30 years, Trend Micro’s unwavering vision has been to make the world safe for exchanging digital information. Security is our entire focus, and it shows. This single-minded passion has inspired our innovations that keep up with the bad guys despite a changing IT landscape, riskier user behaviour, and constantly evolving threats. The depth of our experience remains unmatched. From the endpoint to the network to the cloud, we’ve got you covered with a connected threat defense recognized by analysts, customers, and industry gurus of all kinds.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="width:100%;margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Benefits</b>
                                                                    </p>
                                                                    <div style="width:100%;float: left;margin: 0px;margin-top: 20px;padding: 0px;list-style: none;padding: 0px;">
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Printer took a galley of type and scrambled it to make a type specimen book.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px">
                                                                    <p style="width:100%;margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Promo Offer</b>
                                                                    </p>

                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;margin-top:25px;">
                                                                        TREND MICRO enterprise content firewall prevents data breaches and compliance violations from third party cyber risk. CIOs and CISOs rely on the Accellion platform for complete visibility.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--- brand 1 end --->

                                                    <!--- brand 2 start --->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <img src="./img/Newrelic.png" style="width: 150px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="margin: 0px;float: left;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                                        NEW RELIC One is an observability platform built to help engineers create more perfect software. From monoliths to serverless, you can instrument everything, then analyze, troubleshoot, and optimize your entire software stack. All from one place.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="width:100%;margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Benefits</b>
                                                                    </p>
                                                                    <div style="width:100%;float: left;margin: 0px;margin-top: 20px;padding: 0px;list-style: none;padding: 0px;">
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Printer took a galley of type and scrambled it to make a type specimen book.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="width:100%;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Promo Offer</b>
                                                                    </p>

                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;margin-top:25px;">
                                                                        NEW RELIC is the essential monitoring and security platform for cloud applications. We bring together end-to-end traces, metrics, and logs to make your applications, infrastructure, and third-party services entirely observable. These capabilities help businesses secure their systems, avoid downtime, and ensure customers are getting the best user experience.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--- brand 2 end --->

                                                    <!--- brand 3 start --->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #fef8f0;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <img src="./img/Accellion.png" style="width: 150px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                                        ACCELION's enterprise content firewall prevents data breaches and compliance violations from third party cyber risk. CIOs and CISOs rely on the Accellion platform for complete visibility, security and control over the communication of IP, PII, PHI, and other sensitive content across email, file sharing, mobile, enterprise apps, web portals, SFTP, and automated inter-business workflows. By consolidating security across third party communication channels, the Accellion content firewall simplifies complex infrastructure and reduces costs, while improving the user experience.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="width:100%;margin: 0px;float: left;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Benefits</b>
                                                                    </p>
                                                                    <div style="width:100%;float: left;margin: 0px;margin-top: 20px;padding: 0px;list-style: none;padding: 0px;">
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Printer took a galley of type and scrambled it to make a type specimen book.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Promo Offer</b>
                                                                    </p>

                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;margin-top:25px;">
                                                                        ACCELION's enterprise content firewall prevents data breaches and compliance violations from third party cyber risk. CIOs and CISOs rely on the Accellion platform for complete visibility.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--- brand 3 end --->

                                                    <!--- brand 4 start --->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <img src="./img/Mobilewalla.png" style="width: 150px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                                        MOBILEWALLA provides innovative data solutions that help data and marketing professionals better understand their customer, enabling them to build more precise AI models that better analyze and predict consumer behavior and drive business results.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Benefits</b>
                                                                    </p>
                                                                    <div style="width:100%;float: left;margin: 0px;margin-top: 20px;padding: 0px;list-style: none;padding: 0px;">
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Printer took a galley of type and scrambled it to make a type specimen book.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Promo Offer</b>
                                                                    </p>

                                                                    <p style="margin: 0px;float: left;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;margin-top:25px;">
                                                                        MOBILEWALLA enterprise content firewall prevents data breaches and compliance violations from third party cyber risk. CIOs and CISOs rely on the Accellion platform for complete visibility.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--- brand 4 end --->

                                                    <!--- brand 5 start --->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #fef8f0;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <img src="./img/Redhat-n.png" style="width: 150px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="margin: 0px;float: left;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                                        REDHAT is the world’s leading provider of enterprise open-source solutions, using a community-powered approach to deliver high-performing Linux, cloud, container, and Kubernetes technologies. We help you standardize across environments, develop cloud-native applications, and integrate, automate, secure, and manage complex environments with award-winning support, training, and consulting services.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="width:100%;margin: 0px;float: left;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Benefits</b>
                                                                    </p>
                                                                    <div style="width:100%;float: left;margin: 0px;margin-top: 20px;padding: 0px;list-style: none;padding: 0px;">
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Printer took a galley of type and scrambled it to make a type specimen book.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Promo Offer</b>
                                                                    </p>

                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;margin-top:25px;">
                                                                        REDHAT enterprise content firewall prevents data breaches and compliance violations from third party cyber risk. CIOs and CISOs rely on the Accellion platform for complete visibility.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--- brand 5 end --->

                                                    <!--- brand 6 start --->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <img src="./img/Veeam.png" style="width: 150px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="margin: 0px;float: left;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                                        VEEAM is the leader in backup solutions that deliver Cloud Data Management™. Veeam provides a single platform for modernizing backup, accelerating hybrid cloud and securing your data. Our solutions are simple to install and run, flexible enough to fit into any environment and always reliable.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px 0px 25px;">
                                                                    <p style="margin: 0px;float: left;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Benefits</b>
                                                                    </p>
                                                                    <div style="width:100%;float: left;margin: 0px;margin-top: 20px;padding: 0px;list-style: none;">
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;margin-bottom:5px;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Printer took a galley of type and scrambled it to make a type specimen book.
                                                                            </p>
                                                                        </div>
                                                                        <div style="float:left;width:100%;">
                                                                            <span style="width: 12px;height: 12px;background: #e88c02;display: inline-block;float:left;margin-top:5px;"></span>
                                                                            <p style="font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;padding-left: 20px;margin-bottom: 5px;width: calc( 100% - 12px );margin: 0;">
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px;">
                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(45 45 45);letter-spacing: 0.8px;line-height: 22px;">
                                                                        <b>Promo Offer</b>
                                                                    </p>

                                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;margin-top:25px;">
                                                                        VEEAM enterprise content firewall prevents data breaches and compliance violations from third party cyber risk. CIOs and CISOs rely on the Accellion platform for complete visibility.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--- brand 6 end --->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #07090f;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:left;padding:25px 25px;color:#fff;">
                                                    <p style="margin: 0px;float: left;font-size: 13px;letter-spacing: 0.8px;line-height: 22px;color:#fff;">
                                                        We hope you enjoyed receiving this message. If you'd rather not receive future emails from Amazon Web Services, <a href="#" style="color: #e88c02;">unsubscribe here</a>.
                                                        Amazon Web Services, Inc. is a subsidiary of Amazon.com, Inc. Amazon.com is a registered trademark of Amazon.com, Inc. This message produced and distributed by Amazon Web Services Singapore Private Limited or its affiliates. You may contact us by replying to this email.
                                                        &copy; 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved. View our <a href="https://aws.amazon.com/privacy/?sc_channel=em&sc_campaign=&sc_publisher=aws&sc_medium=em_&sc_content=&sc_country=&sc_region=" target="_blank" style="color: #e88c02;">privacy policy</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End, FooterOuter -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!--- mailer body --->

</body>
    
</html>
