<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EDM | AWS</title>
    <link rel="icon" href="./img/favicon.ico" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
    </style>



</head>

<body style="margin: 0px; padding: 0px;" class="version-2-1-1">

    <!--- mailer body --->

    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" id="layout-field" style="padding:10px 0px">
        <tbody>
            <tr>
                <td class="">
                    <table align="center" border="0" cellpadding="0" bgcolor="#f5f5f5" cellspacing="0" width="600" style="font-family: Arial,  sans-serif; font-size: 16px; line-height: 16px; width: 600px; max-width: 600px;box-shadow: 0px 0px 5px rgb(0 0 0 / 11%);border-top:10px solid #fbac2b;border-bottom:10px solid #fbac2b">
                        <tbody>
                            <tr>
                                <td>
                                    <!--- logo header start --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;background: #fff;text-align:center;">
                                                    <img src="https://instamee.cloudxtech.io/wp-content/uploads/2025/03/logo-dark.com_.png" style="width:35%;">
                                                    <img src="https://instamee.cloudxtech.io/wp-content/uploads/2025/03/instamee.com_.png" style="width:70%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- logo header end --->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--- AWS Intro Para Text starts  --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;background: #000;text-align:center;padding:15px 15px;">
                                                    <h1 style="color:#fff;font-weight: 800;font-family: Helvetica, Arial,  sans-serif; font-size: 20px; line-height: 1.1;border-bottom:10px solid #000">
                                                        Transform your Instagram  into success with Instamee <span>"Reach, Engage, and Grow"</span>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- AWS Intro Para Text starts  --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;background: #fff;text-align:center;padding:15px 15px 0;">
                                                    <h1 style="color:#ee1d40;font-weight: 800;font-family: Helvetica, Arial,  sans-serif; font-size: 24px; line-height: 1.1;border-bottom:10px solid #fff">
                                                        Affordable Growth, Maximum Impacts
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- AWS Intro Para Text starts  --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="50%" valign="middle" style="vertical-align:middle;background: #fff;text-align:right;padding:5px 5px;">
                                                    <a target="_blank" href="https://instamee.cloudxtech.io/#igFollowers" style="color:#fff;text-decoration:none;font-size:14px;font-weight: 600;text-align: center;padding: 15px 10px;display:inline-block;width: 200px;background:#d2232a">
                                                        Buy Instagram Followers
                                                    </a>
                                                </td>
                                                <td width="50%" valign="middle" style="vertical-align:middle;background: #fff;text-align:left;padding:5px 5px;">
                                                    <a target="_blank" href="https://instamee.cloudxtech.io/#igLikes" style="color:#fff;text-decoration:none;font-size:14px;font-weight: 600;text-align: center;padding: 15px 10px;display:inline-block;width: 200px;background:#d2232a">
                                                        Buy Instagram Likes
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- AWS Intro Para Text starts  --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:10px solid #fff">
                                        <tbody>
                                            <tr>
                                                <td width="50%" valign="middle" style="vertical-align:middle;background: #fff;text-align:right;padding:5px 5px;">
                                                    <a target="_blank" href="https://instamee.cloudxtech.io/#igViews" style="color:#fff;text-decoration:none;font-size:14px;font-weight: 600;text-align: center;padding: 15px 10px;display:inline-block;width: 200px;background:#d2232a">
                                                        Buy Instagram Views
                                                    </a>
                                                </td>
                                                <td width="50%" valign="middle" style="vertical-align:middle;background: #fff;text-align:left;padding:5px 5px;">
                                                    <a target="_blank" href="https://instamee.cloudxtech.io/#contact" style="color:#fff;text-decoration:none;font-size:14px;font-weight: 600;text-align: center;padding: 15px 10px;display:inline-block;width: 200px;background:#d2232a">
                                                        Buy Instagram Comments
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- AWS Intro Para Text starts  --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;background: #fff;text-align:center;padding:15px 15px 0;">
                                                    <h3 style="color:#000;font-weight: 700;font-family: Helvetica, Arial,  sans-serif; font-size: 16px; line-height: 1.1;border-bottom:0px solid #fff">
                                                        We craft personalized packages that match your needs flawlessly, ensuring top quality at the most unbeatable prices.
                                                    </h3>
                                                    <p style="color:#000;font-weight: 600;font-family: Helvetica, Arial,  sans-serif; font-size: 14px; line-height: 1.1;border-bottom:0px solid #fff">
                                                        Skyrocket your Instagram presence! Grab our amazing deals and watch your audience grow.
                                                    </p>
                                                    <p style="color:#ee1d40;font-weight: 600;font-family: Helvetica, Arial,  sans-serif; font-size: 14px; line-height: 1.1;border-bottom:0px solid #fff">
                                                        <a target="_blank" href="https://www.instamee.com" style="color:#ee1d40;text-decoration:none;display: inline-block;padding: 5px 7px;">www.Instamee.com</a>
                                                        <a target="_blank" href="mailto:support@instamee.com" style="color:#ee1d40;text-decoration:none;display: inline-block;padding: 5px 7px;">support@instamee.com</a>
                                                    </p>
                                                    <p style="color:#ee1d40;font-weight: 600;font-family: Helvetica, Arial,  sans-serif; font-size: 14px; line-height: 1.1;border-bottom:10px solid #fff">
                                                        <a target="_blank" href="https://instamee.cloudxtech.io/#contact" style="background:#000;border-radius:35px;color:#fff;text-decoration:none;display: inline-block;padding: 10px 15px;">Contact</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End, FooterOuter -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!--- mailer body --->

</body>

</html>