<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EDM | AWS</title>
    <link rel="icon" href="./img/favicon.ico" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
    </style>



</head>

<body style="margin: 0px; padding: 0px;" class="version-2-1-1">

    <!--- mailer body --->

    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" id="layout-field" style="padding:10px 0px">
        <tbody>
            <tr>
                <td class="">
                    <table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="600" style="font-family: Arial,  sans-serif; font-size: 16px; line-height: 16px; width: 600px; max-width: 600px;box-shadow: 0px 0px 5px rgb(0 0 0 / 11%);">
                        <tbody>
                            <tr>
                                <td>
                                    <!--- logo header start --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;background: #fff;text-align:left;">
                                                    <img src="https://cloudxtech.io/wp-content/uploads/2025/03/sydney-opera-house.webp" style="width:100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- logo header end --->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--- AWS Intro Para Text starts  --->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;background: #fff;text-align:center;padding:25px 25px;">
                                                    <h1 style="font-weight: 800;font-family: Helvetica, Arial,  sans-serif; font-size: 24px; line-height: 28px;border-bottom:10px solid #fff">
                                                        Unmissable Reads: Health, History & Travel at Your Fingertips!
                                                    </h1>
                                                    <p style="margin: 0px;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                        Looking for something new to read? We’ve got you covered! Whether you're into health tips, fascinating historical tales, or planning your next getaway, check out our latest handpicked articles.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--- AWS Intro Para Text  --->

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!--- brand 1 start --->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ebebeb;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" valign="middle" style="vertical-align:middle;text-align:center;padding:25px 25px 0px 25px;">
                                                                    <p style="font-size: 18px;font-weight: 600; line-height:24px">
                                                                        Boost Your Health with These Morning Rituals ☀️
                                                                    </p>
                                                                    <p style="margin: 0;display:inline-block;color:#000;padding: 12px 15px;text-decoration:none;font-size: 13px; line-height:18px">
                                                                        Did you know simple morning habits can boost your energy and productivity? Discover how small changes can make a big impact on your health and well-being.
                                                                    </p>
                                                                </td>
                                                                <td width="50%" valign="middle" style="vertical-align:middle;text-align:left;padding:0">
                                                                    <img src="https://cloudxtech.io/wp-content/uploads/2025/03/happy-life.webp" style="width: 100%;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--- brand 1 end --->
                                                    <!--- brand 1 start --->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ebebeb;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" valign="middle" style="vertical-align:middle;text-align:left;padding:0">
                                                                    <img src="https://cloudxtech.io/wp-content/uploads/2025/03/health-meditation.webp" style="width: 100%;">
                                                                </td>
                                                                <td width="50%" valign="middle" style="vertical-align:middle;text-align:center;padding:25px 25px 0px 25px;">
                                                                    <p style="font-size: 18px;font-weight: 600;line-height:24px">
                                                                        How to Beat Stress & Sleep Better 💤
                                                                    </p>
                                                                    <p style="margin: 0;display:inline-block;color:#000;padding: 12px 15px;text-decoration:none;font-size: 13px; line-height:18px">
                                                                        Struggling with stress or restless nights? Discover easy relaxation techniques and bedtime routines that help you unwind and get quality sleep.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--- brand 1 end --->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #000000;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="middle" style="vertical-align:middle;text-align:center;padding:25px 25px;color:#c1c1c1;">
                                                    <p style="margin: 0px;float: left;font-size: 12px;letter-spacing: 0.8px;line-height: 22px;color:#c1c1c1;">
                                                        We hope you enjoyed receiving this message. If you'd rather not receive future emails from Amazon Web Services, <a href="#" style="color: #ffffff;">unsubscribe here</a>.View our <a href="https://aws.amazon.com/privacy/?sc_channel=em&sc_campaign=&sc_publisher=aws&sc_medium=em_&sc_content=&sc_country=&sc_region="
                                                            target="_blank" style="color: #ffffff;">privacy policy</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End, FooterOuter -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!--- mailer body --->

</body>

</html>