<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" id="layout-field" style="padding:10px 0px">
    <tbody>
        <tr>
            <td class="">
                <table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="600" style="font-family: Arial,  sans-serif; font-size: 16px; line-height: 16px; width: 600px; max-width: 600px;box-shadow: 0px 0px 5px rgb(0 0 0 / 11%);">
                    <tbody>
                        <tr>
                            <td>
                                <!--- AWS Intro Para Text starts  --->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="100%" valign="middle" style="vertical-align:middle;background: #000;text-align:center;padding:15px 15px;">
                                                <img src="https://cloudxtech.io/wp-content/uploads/2025/02/new-logo.png" alt="" style="width:250px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="middle" style="vertical-align:middle;background: #fff;text-align:left;padding: 20px 20px;">
                                                <p style="border-top:0px solid #fff;text-align:left;margin:0;font-size: 16px;color: rgb(93 93 93);letter-spacing: 0.8px;line-height: 22px;">
                                                    Dear [Name],
                                                    <br/>
                                                    <br/>
                                                    Thank you for reaching out to us! We’ve received your message and appreciate you taking the time to connect. Our team will review your inquiry and get back to you as soon as possible.
                                                    <br/>
                                                    <br/>
                                                    In the meantime, feel free to explore our latest blog posts on <a  style="color: #d12a2a" href="https://cloudxtech.io/category/tech-insights/" target="_blank">Tech Insight</a>.
                                                    <br/>
                                                    <br/>
                                                    We look forward to assisting you!
                                                    <br/>
                                                    <br/>
                                                    Best regards,
                                                    <br/>
                                                    Cloudxtech Team
                                                    <br/>
                                                    <a href="https://cloudxtech.io/" target="_blank" style="color: #d12a2a">https://cloudxtech.io/</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #000;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" valign="middle" style="vertical-align:middle;text-align:center;padding:25px 25px;color:#c1c1c1;">
                                                <p style="margin: 0px;float: left;font-size: 12px;letter-spacing: 0.8px;line-height: 22px;color:#c1c1c1;">&copy; 2025 CLOUDXTECH. All rights reserved. You are receiving this email because you contacted us via our website. If you did not initiate this, please disregard this message.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- End, FooterOuter -->
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>